html, body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* Nav Bar */

.nav {
    height: 100px;
    padding-top: 50px;
    width: 85%;
}

nav {
    display: flex;
    justify-content: flex-end;
}

.nav-bar {
    list-style-type: none;
    display: flex;
}

.nav-list {
    margin-right: 25px;
}

.nav-img {
    flex-grow: 1;
    margin-right: 40%;
}

#hello {
    padding: 0px 25px;
    background-color: white;
    border-radius: 50px;
    border: 2px solid #00ADB5;
    color: #00ADB5;
    font: 1em sans-serif;
    margin-right: 20px;
}

#hello:hover {
    color: white;
    background-color: #00ADB5;
}


a:hover {
    color: #00ADB5;
}

a:link {
    text-decoration: none;
}

/* Media Queries */

@media (max-width: 690px) {
    .hero-title {
        text-align: center;
    }

    .hero-detail {
        text-align: center;
    }

    .nav-bar {
         display: none;
    }

    #hello {
        display: none;
    }

    .nav-img {
        display: none;
    }

    .second-container {
        display: flex;
        flex-direction: column;
        border: none;
    }

    .grid-container {
        flex-direction: column;
    }

    .grid-item {

    flex: 1 0 auto;
    margin-bottom: 10px;
    
    }

  }
  


/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    overflow: hidden;
}

.hero-title {
    font-size: 3rem;
    margin-top: 5%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.hero-detail {
    font-size: 1.5rem;
    display: flex;
    margin-top: -15px;
}

.hero-img {
    border-radius: 100px;
    margin-top: 2%;
    max-width: 100%;
    height: auto;
    max-height: 35%;
}

.svg {
    display: flex;
    justify-content: center;
    margin-left: 25px;
    height: auto;
}

.hero-svg {
    margin-top: -200px;
    max-width: 100%;
    height: auto;
}

/* Intro */

.container {
    background-color: #6E07F3;
    padding-top: 50px;
    padding-bottom: 10%;
}

.intro-header {
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    margin-top: 100px;
    color: white;
}

.intro-paragraph {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    color: white;
}

/* About me */

.second-container {
    display: flex;
    max-width: 100%;
}

.design {
    text-align: center;
    flex-grow: 1;
    
}

.dev {
    text-align: center;
    flex-grow: 1;
}

.about-me-header {
    font-size: 3rem;
    font-family: "Fira Sans", sans-serif;
    text-decoration: underline;
}

.description {
    font-size: 1rem;
    color: #6E07F3;
    font-weight: 600;
    margin-left: 20px;

}

.about-me {
    border-bottom: 5px solid black;
}

.list {
    list-style-type: none;
}

li {
    margin-top: 5px;
}

/* Projects */

.projects {
    text-align: center;
    margin-top: 5%;
}

.project-header {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
}

.project-paragraph {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 22px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    grid-template-columns: 2fr 2fr;
    padding: 50px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-top: 200px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    flex: 1 0 33.33%;
  }

  .grid-one {
    background-size: stretch;
    background-image: url(./images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg);
    background-position: center;
  }

  .grid-two {
    background-size: stretch;
    background-image: url(./images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg);
    background-position: center;
  }

  .grid-three {
    background-size: stretch;
    background-image: url(./images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg);
    background-position: center;
  }

  .grid-four {
    background-size: stretch;
    background-image: url(./images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg);
    background-position: center;
  }


/* Footer */

.footer {
    margin-top: 100px;
    height: 200px;
    background-color: #6E07F3;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-list li {
    margin-top: 60px;
    list-style-type: none;
    padding-left: 50px;
    color: white;
    cursor: pointer;
}

.footer-text {
    text-align: center;
    padding-left: 100px;
    margin-top: 35px;
    color: white;
    font-weight: 400;
}